proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my-cache:8m max_size=200m inactive=24h;
proxy_temp_path /var/cache/tmp;

server {
    listen 4242;
    location / {
        proxy_pass $NGINX_SOURCE;
        proxy_cache my-cache;
        proxy_cache_revalidate on;
        proxy_cache_background_update on;
        proxy_cache_use_stale error timeout updating;
        proxy_cache_lock on;
        proxy_cache_valid 200 302 30m;
        proxy_cache_valid 301      1h;
        proxy_cache_valid any      1m;
        proxy_ignore_headers Expires;
        proxy_ignore_headers X-Accel-Expires;
        proxy_ignore_headers Cache-Control;
        proxy_ignore_headers Set-Cookie;
        add_header X-Cache-Status $upstream_cache_status;
    }
}